{
  "name": "bower-endpoint-parser",
  "version": "0.2.2",
  "description": "Little module that helps with endpoints parsing.",
  "author": "Bower",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/bower/endpoint-parser/blob/master/LICENSE"
    }
  ],
  "repository": "bower/endpoint-parser",
  "engines": {
    "node": ">=0.10.0"
  },
  "devDependencies": {
    "expect.js": "~0.2.0",
    "mocha": "~1.12.0",
    "mout": "~0.9.0"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "files": [
    "index.js"  
  ]
}
